sonar.projectKey=greenskies_json
sonar.organization=greenskies
sonar.host.url=https://sonarcloud.io
sonar.login=40d3138da30cb303e1bb53ae6c5465aa7dea0412
sonar.sources=./src
sonar.projectVersion=0.1.0

sonar.php.tests.reportPath=phpunit.log.xml
sonar.php.coverage.reportPaths=phpunit.coverage.xml

#php bin/simple-phpunit --configuration phpunit.xml tests/ --coverage-clover=phpunit.coverage.xml --log-junit=phpunit.log.xml


# sonar-scanner \
#    -Dsonar.projectKey=greenskies_json \
#    -Dsonar.organization=greenskies \
#    -Dsonar.sources=. \
#    -Dsonar.host.url=https://sonarcloud.io \
#    -Dsonar.login=40d3138da30cb303e1bb53ae6c5465aa7dea0412